# 项目监听地址
server.port=8761
eureka.instance.hostname=localhost
# 配置服务地址
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.register-with-eureka=false
# 显示Eureka节点

#eureka.register-with-eureka=false

# 开发环境禁止自我保护
eureka.server.enable-self-preservation=false

# 配置服务名称
spring.application.name=eureka-server